<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="input-group">
    <%= text_input f, :text, class: "form-control input-lg create_input", placeholder: "New todo list item" %>
    <span class="input-group-btn">
      <button class="btn btn-lg btn-primary create" type="button">Add</button>
    </span>
    <%= error_tag f, :text %>
  </div>
<% end %>
