<div class="col-xs-12">
  <%= render Todoapp.IncludesView, "todolistitem_form.html", changeset: @todo_list_changeset,
                          action: "/todoitem/create"  %>
</div>
<div class="col-xs-12 input-group">
  <%= for todo_item <- @todo_list do %>
    <p class="todo_item" id="<%= todo_item.id %>">
            <%= todo_item.text %>
    </p>
    <span class="input-group-btn<%= todo_item.id %>">
      <a role="button" class="btn btn-danger remove_button remove_button<%= todo_item.id %>"
      href="/todoitem/delete/<%= todo_item.id %>">Remove</a>
    </span>
  <% end %>
</div>
