<div class="col-xs-12">
  <%= render Todoapp.IncludesView, "todolistitem_form.html", changeset: @todo_list_changeset,
                          action: "/todoitem/create"  %>
</div>
<div class="col-md-9 col-sm-8 col-xs-12">
  <%= for todo_item <- @todo_list do %>
    <p class="col-xs-12">
            <%= todo_item.text %>
    </p>
    <a role="button" class="btn btn-primary" href="/todoitem/edit/<%= todo_item.id %>">Edit</a>
    <a role="button" class="btn btn-danger" href="/todoitem/delete/<%= todo_item.id %>">Delete</a>
  <% end %>
</div>
